<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form_flex.css">
    <title>Formulario</title>
</head>
<body>
    <div class="flex_contenedor">
        <div class="form">
            <form class="form">
                <div class="form_section">
                    <input type="text" class="form_input"placeholder="Escribe tu nombre">
                </div>
                <div class="form_section">
                    <input type="email" class="form_input" placeholder="Escribe tu email">
                </div>
                <div class="form_section">
                    <textarea  class="form_input">
                    </textarea>
                </div>
                <div class="form_section">
                    <input type="submit"  class="form_input">
                </div>
            </form>
        </div>
        <div class="form_img">
            <div class="img_container">
                <img src="https://w0.peakpx.com/wallpaper/950/188/HD-wallpaper-gmail-dnfm-elek-thumbnail.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>